<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell shoes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <a href="#" id="adidas">Adidas</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="text">
                <h2>Adidas Egypt,<br>runnig shoes </h2>
                <p>Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Esse doloribus, 
                    necessitatibus quo ipsam exercitationem 
                    cupiditate?</p>
            </div>
            <div class="image">
                <img src="shoes.png">
            </div>
        </div>
    </div>
</body>
</html>